dotNet5780_03_7791_4758/HostingUnitUserControl.xaml

<UserControl x:Class="dotNet5780_03_7791_4758.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_7791_4758"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" BorderThickness="1">
    <Grid Name="UserControlGrid" Background="#FFD7D7FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox  Name="tbUnitName" Text="{Binding Path=UnitName}" HorizontalAlignment="Left" Height="32" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="20"/>
        <Label Content="Number of Rooms" HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top" Height="45" Width="148" FontSize="16" FontStyle="Italic"/>
        <TextBox Name ="tbRooms" Text="{Binding Path=Rooms}" HorizontalAlignment="Left" Height="23" Margin="178,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.816,-0.355"/>
        <CheckBox Content="Swimming Pool" Name="isSwimmingPool" IsChecked="{Binding Path= isSwimmingPool}" HorizontalAlignment="Left" Margin="48,108,0,0" VerticalAlignment="Top" Height="21" Width="125" FontSize="14"/>
        <Viewbox Name="vbCalendar" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" Height="137" Margin="9.667,10,0,0" VerticalAlignment="Top" Width="246"/>
        <Button Content="Reserved" Name ="btOrder" Grid.Column="1" HorizontalAlignment="Left" Margin="64.667,152,0,0" VerticalAlignment="Top" Width="123" Click="btOrder_Click" FontSize="16" FontWeight="Bold"/>



    </Grid>
</UserControl>
